FROM openhab/openhab:3.2.0

RUN apt-get update && apt-get install -y socat && apt-get clean

# Copy main script
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

ENTRYPOINT [ "/docker-entrypoint.sh" ]
CMD [ "gosu", "openhab", "tini", "-s", "./start.sh" ]